('C:\\Users\\lenovo\\Desktop\\FlaskPro\\dist\\app.exe',
 True,
 False,
 False,
 'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="app" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'G:\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\lenovo\\Desktop\\FlaskPro\\app.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'G:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'G:\\Python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_ctypes', 'G:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata', 'G:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'G:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'G:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'G:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'G:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'G:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'G:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'G:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing', 'G:\\Python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_queue', 'G:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'G:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'G:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'G:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'G:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'G:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\LICENSE',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\METADATA',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\RECORD',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\WHEEL',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\top_level.txt',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\INSTALLER',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\top_level.txt',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pyinstaller-4.4.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\RECORD',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pyinstaller-4.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\REQUESTED',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pyinstaller-4.4.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\metadata.json',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pyinstaller-4.4.dist-info\\metadata.json',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\WHEEL',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pyinstaller-4.4.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\LICENSE.txt',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pyinstaller-4.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\METADATA',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pyinstaller-4.4.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\INSTALLER',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pyinstaller-4.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\entry_points.txt',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pyinstaller-4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\DESCRIPTION.rst',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pyinstaller-4.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1627655635,
 [('run.exe',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
