('C:\\Users\\lenovo\\Desktop\\FlaskPro\\build\\app\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'G:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'G:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'G:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__future__', 'G:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('typing', 'G:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'G:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'G:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('string', 'G:\\Python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging', 'G:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'G:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'G:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'G:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'G:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'G:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'G:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'G:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'G:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'G:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'G:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'G:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'G:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'G:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'G:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'G:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'G:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'G:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'G:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'G:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'G:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'G:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'G:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'G:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'G:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'G:\\Python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'G:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'G:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'G:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'G:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'G:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'G:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'G:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'G:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'G:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'G:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'G:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'G:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'G:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'G:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'G:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'G:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'G:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'G:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'G:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'G:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'G:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'G:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tokenize', 'G:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'G:\\Python\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'G:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'G:\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'G:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'G:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'G:\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'G:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'G:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'G:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'G:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'G:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'G:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('distutils.util', 'G:\\Python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'G:\\Python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.debug', 'G:\\Python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'G:\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'G:\\Python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('py_compile', 'G:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'G:\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'G:\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'G:\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'G:\\Python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'G:\\Python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'G:\\Python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util', 'G:\\Python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.errors', 'G:\\Python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'G:\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'G:\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'G:\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sysconfig', 'G:\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'G:\\Python\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'G:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'G:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'G:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'G:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'G:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'G:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'G:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'G:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'G:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'G:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'G:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'G:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'G:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'G:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'G:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'G:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'G:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'G:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'G:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'G:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('platform', 'G:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'G:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'G:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'G:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'G:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'G:\\Python\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'G:\\Python\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'G:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'G:\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'G:\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'G:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'G:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'G:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'G:\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'G:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('flask_cors',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses', 'G:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.utils',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('secrets', 'G:\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('werkzeug.sansio.request',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('json', 'G:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('new_nav_table',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\new_nav_table\\__init__.py',
   'PYMODULE'),
  ('new_nav_table.new_nav_table_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\new_nav_table\\new_nav_table_views.py',
   'PYMODULE'),
  ('appDB.new_nav_table_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\new_nav_table_db.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'G:\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('appDB',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\__init__.py',
   'PYMODULE'),
  ('appDB.nav_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\nav_db.py',
   'PYMODULE'),
  ('appDB.chat_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\chat_db.py',
   'PYMODULE'),
  ('appDB.location_share_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\location_share_db.py',
   'PYMODULE'),
  ('appDB.get_developer_new_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\get_developer_new_db.py',
   'PYMODULE'),
  ('appDB.dm_insert_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\dm_insert_db.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'G:\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'G:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'G:\\Python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'G:\\Python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('appDB.new_img_table_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\new_img_table_db.py',
   'PYMODULE'),
  ('appDB.new_object_table_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\new_object_table_db.py',
   'PYMODULE'),
  ('appDB.new_finger_table_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\new_finger_table_db.py',
   'PYMODULE'),
  ('appDB.dm_enter_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\dm_enter_db.py',
   'PYMODULE'),
  ('appDB.position_info_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\position_info_db.py',
   'PYMODULE'),
  ('appDB.main_objects_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\main_objects_db.py',
   'PYMODULE'),
  ('appDB.friends_db',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\appDB\\friends_db.py',
   'PYMODULE'),
  ('nav', 'C:\\Users\\lenovo\\Desktop\\FlaskPro\\nav\\__init__.py', 'PYMODULE'),
  ('nav.nav_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\nav\\nav_views.py',
   'PYMODULE'),
  ('chat',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\chat\\__init__.py',
   'PYMODULE'),
  ('chat.chat_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\chat\\chat_views.py',
   'PYMODULE'),
  ('location_share',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\location_share\\__init__.py',
   'PYMODULE'),
  ('location_share.location_share_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\location_share\\location_share_views.py',
   'PYMODULE'),
  ('get_developer_new',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\get_developer_new\\__init__.py',
   'PYMODULE'),
  ('get_developer_new.get_developer_new_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\get_developer_new\\get_developer_new_views.py',
   'PYMODULE'),
  ('dm_insert',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\dm_insert\\__init__.py',
   'PYMODULE'),
  ('dm_insert.dm_insert_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\dm_insert\\dm_insert_views.py',
   'PYMODULE'),
  ('new_img_table',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\new_img_table\\__init__.py',
   'PYMODULE'),
  ('new_img_table.new_img_table_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\new_img_table\\new_img_table_views.py',
   'PYMODULE'),
  ('new_object_table',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\new_object_table\\__init__.py',
   'PYMODULE'),
  ('new_object_table.new_object_table_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\new_object_table\\new_object_table_views.py',
   'PYMODULE'),
  ('new_finger_table',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\new_finger_table\\__init__.py',
   'PYMODULE'),
  ('new_finger_table.new_finger_table_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\new_finger_table\\new_finger_table_views.py',
   'PYMODULE'),
  ('dm_enter',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\dm_enter\\__init__.py',
   'PYMODULE'),
  ('dm_enter.dm_enter_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\dm_enter\\dm_enter_views.py',
   'PYMODULE'),
  ('positional_info',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\positional_info\\__init__.py',
   'PYMODULE'),
  ('positional_info.positional_info_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\positional_info\\positional_info_views.py',
   'PYMODULE'),
  ('connect_main_objects',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\connect_main_objects\\__init__.py',
   'PYMODULE'),
  ('connect_main_objects.main_objects_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\connect_main_objects\\main_objects_views.py',
   'PYMODULE'),
  ('user_friends',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\user_friends\\__init__.py',
   'PYMODULE'),
  ('user_friends.friends_views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\user_friends\\friends_views.py',
   'PYMODULE'),
  ('user_enter',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\user_enter\\__init__.py',
   'PYMODULE'),
  ('user_enter.views',
   'C:\\Users\\lenovo\\Desktop\\FlaskPro\\user_enter\\views.py',
   'PYMODULE'),
  ('flask',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.typing',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio', 'G:\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'G:\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'G:\\Python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'G:\\Python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'G:\\Python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\Python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'G:\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'G:\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'G:\\Python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.locks', 'G:\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'G:\\Python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'G:\\Python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'G:\\Python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'G:\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'G:\\Python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'G:\\Python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'G:\\Python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines', 'G:\\Python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'G:\\Python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'G:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('click.shell_completion',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter', 'G:\\Python\\lib\\rlcompleter.py', 'PYMODULE'),
  ('flask.json',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\lenovo\\desktop\\flaskpro\\venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE')])
